1 13 31
###############################
#p     ** *    *   *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#s #*     ***  *      *   * * #
# # # b # #*# # #*#*# # # # #*#
#f         x **  *  *         #
# # # # # # # # # #*# #*# # # #
#*  *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  * 1     *           #
# #*# # # # # # #*# # # # # # #
#                             #
###############################


Mô t? c?u trúc t?p c?u hình màn ch?i:
1/ Dòng ??u tiên bao g?m 3 s? nguyên L, R, C:
L - s? th? t? màn ch?i
R - s? hàng c?a b?n ??
C - s? c?t c?a b?n ??

2/ R dòng ti?p theo, m?i dòng có C kí t?. M?i kí t? ??i di?n cho m?t ??i t??ng trên b?n ??:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí t? khác các kí t? trên - Grass
